eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=bye-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/test_service
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update